body {
  font-family: poppins, monospace;
  background: white;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-repeat: no-repeat;
  user-select: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  font-family: poppins, monospace;
  background: #eee;
  z-index: 9999;
  transition: all 300ms ease-in-out;
  display: flex;
  justify-content: center;
}
.navBar {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.navBar li {
  align-self: auto;
  margin: 0 50px;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(101, 20, 177);
  text-decoration: underline;
  text-transform: uppercase;
}
ul {
  list-style-type: none;
}

/* scroll stuff */
.scroll-down {
  header {
    transform: translate3d(100%, 0, 0);
  }
}
.scroll-up {
  header {
    filter: drop-shadow(0 -10px 2rem #3f1e53);
  }
}
.menu-is-open {
  overflow: hidden;

  header {
    filter: none;
  }
}
.container {
  background: linear-gradient(#c2c3da, #665770);
  padding: 1rem 18rem;
}
.title {
  font-size: 60px;
  text-align: center;
}
.headings {
  font-size: 40px;
  text-align: center;
}
.skill-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-text {
  background: rgba(255, 255, 255, 0.678);
  display: flex;
  border: 1px solid;
  border-radius: 14px;
  align-items: center;
  justify-content: space-around;
  margin: 2%;
  width: 200px;
  padding-block: 4px;
  transition: all 0.4s ease-in-out;
  align-self: auto;
  user-select: none;
}

.skill-image {
  width: 51px;
  height: 51px;
}
.skill-text:hover {
  display: flex;
  border-radius: 14px;
  background: conic-gradient(
    hsl(360 100% 50%),
    hsl(315 100% 50%),
    hsl(270 100% 50%),
    hsl(225 100% 50%),
    hsl(180 100% 50%),
    hsl(135 100% 50%),
    hsl(90 100% 50%),
    hsl(45 100% 50%),
    hsl(0 100% 50%)
  );
}
